{
  "name": "captain-kacki",
  "version": "1.0.0",
  "description": "Captain Kacki – ein kindgerechtes 2D-Tap-Spiel: fang den laufenden Kackhaufen!",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.5"
  }
}
